{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=deve;Username=marcus;Password=13241324mark"
  },

  "JwtSettings": {
    "SecretKey": "34u584ngwejg-324252001143576845m",
    "Issuer": "DEVE",
    "ExpirationInMinutes": 60
  }
}